{
  "expo": {
    "name": "Covid-19 Care",
    "slug": "FinalProject-Covid19-care",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/AppAssets/iconApp.png",
    "splash": {
      "image": "./assets/AppAssets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yogaaa.myapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yogaaa.myapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
